{
  "name": "multimath",
  "version": "4.0.0",
  "description": "Simple math game built with TypeScript.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "Brice Wilson",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "4.38.0",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.7.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.137",
    "lodash": "^4.17.15"
  }
}
